p 96+(58)
p 1
p (((4)))
p 41+(((94)-61-37-(((((((6)))))*8*38/(80+14))+1-8)-(90)-65/75)+1+96*47-(((9))+(47))*4+((48+2))*18*12-1+((8*(77)*8-(31-(67-2*(88)*57))*(4))))*6-7
p 54*((45))+((99-(6/(8)*64/((((((((1+(71)/(1-58+((7*(2)*80/((57))+3+(98)*9*30-(6)))+(62)))*8)-((4)))*79-3/(99)-4*8/7+(((((((((75)-8*(((((15))-((((((((33))))+(86)*97-((49))+((((46)/66*(84)-89)*64))*18)+(59)/(5)))-1)-(2/(4))/((4-((((64))-((31)*5*9))*61+((5/((((((13))))))+(((9)))-36+(54))+60-5+7)-(24)/(((98+(((50)))*97+7-((41))))))*21/(96)+61*((2/(4)+62-((((3)))/(83*94))-(9)/6/(65)))-(10))/24/82-19+((((3))*4+((((((88+(13))-2*((5-(46)-((30)-(((1))+45)+(1))*(((95)*((31))))*3-(5/79+43/(91))+41+1)-((9)*(8))-(1/3-61))-14)))))))))))/(18)))))*14)-((((((((72/27)*5)))-82-4-2/5+(1)/3+84-76*(72)/(((5)/2))/4+5+((31))-(3/7+65+62*(7)*40*(5+((26))/(32)*(2))*(47*(3-(90+6/40/((((((((((4))*(((((8)+71+((40))))))-(6)+62)))*((98*(5)/((3+(7))*(((((83/(5)/10)+((((((5+8-1))))))))/((((7))))*55/(8)*((21)*(12))-5-7)+66)+(28/((3)))+(16)/35+(23*((8/((3)-6)/4)))/70+4*(5*23))/(6)*((6))-7-15*5*51-(24)-69*(9)/7)/((44)-8/4))+9)+(((((9)-(8/4/7/4/(8)-2+(5)-((36)+(43)+(((15/(1))/((92))-((1))/(9/7/44+6)/(((((9))-((((26+(((5+(((97)))))))*(29)*(70)+((9))))/(((31/(13))-45*45)-1)/(2)+(5)+5-(((91)))-6/((3/((8)*8)-(38))/(8)))-2)))/(84)*((7))-((11*9)+68/(8))*((8))-49+4+(((59-((6)+9*1/68+9-(((((((47))/67-(93)/90/48+9+(2)*(9)*(9)-(23*37*(1)+(5-5)*62)/72))))/(((67+45)*4)+(4)))+(57)*((9*(35)+90)))/((26+(((4)/((56))-((4))*(98)+29*11)/(6))/1+(3)))/9-7+93/33/((8)))))/(1+1-9*(5))/9/6+9+((((72+(((66-((3))+((9*(((22+16)))+11)))*22)-54))/81*38/6/(80)/(2+30*(((82)))/(1))))+((1))))))*9+82-(8/((53)-69*4/(2)-((91*3)))+8)*(5)/9/46*8)/((((6)+91*(2)-2-(8))))*9*(40)+67)*2))*(22))))-3)*(7)*(1)+((11)+8+(4)/25/((7))/(4)-2)))-((3+((88)+9))*((99)))))*(((38)/29))*(91)/44-(1*71/(99))/11/((((7))))+4)+(((26)))/5*12/25-23+(35)*7-57-(1)/(8-((9-1*(6/9+19))))/60/((24))+8-9-6*5*65*(2)*3))))+82)*92)/(8*4)-(6))*17+((81-8+3/((((74))))-((62-((7/69*((60)*(2))*5-(6/72)))-86*(6)/(((71)/((88+38)))/(((5/4))+40+(2)))))+((50*(((8)))*(((78)))-7-(10*(((12)))-(((1))-((((19)))))-(9)-5*20)-(7)+3*3)-19/50*31/43*1/(2/(18+3/(6)-(66)+4-27-(9)-(20)-(5)+72*(8)-3*((6-(66/((73-3/(((87)))+(((99)))+((46*((16)))+3))))/(1)))/((6))+((55))))+36)+92-(72)*48/40/3+(3*3/(1+6*79-4/76*57-7*6*(75/7)/((7))+47*7+37+52/2*((45))+(84)*(65)/((7*2)*3)))/1*(((((27)))))+((23+9)/(6)*2)*99-((29))/19-((4))-(((((((26))))/64+4+8*54+(9)+63*(6)/5)))-77+6/(9)/9/((6)+(((76))-3)+9*(6)+9/2)+(((((69)))))*3)-((58*(5/(6)/(69)-(48-44*(4/(((33/(36)+31)*67+55*9))/(35-(3)))/7*(7*7*3/((84/22-2/(90*(67))+(((((89)))))))-((57*(96))))))+(((4)*((((((4)+(6)/(4)+7*(7*((2/30/((81)+(36)/5/(4)))/79*((4-(((6))+8)))*49/4+9*20-5+((8+(88)))+10*((58)))/75))))))))/(4)/(((45))+3-(62)-((8+(((5+(19)+8))-(97)*46*(4)+(12)*7/(63)-3)*79+(71)))-(52))-8)))))))/3/56/14/4))+7-((((72))-(((93)))))+((4/18))/(87)/((88/99-21-((((((9))))/(94)/10))-(((((((65)-2+3*13*12))+(5*50-63+4-((13)/((1-59*43-((6))+(2+((93))+9*74/15)-(((97)))/((80)-4*4*7-(98)/((5-(2*(5))))+((4))/6)/(((9/(30))-86/(38-17)))-50))+((8)/1/23)*((22))*56)/(((47-6/53)))))-19/(9)/(6)+1/87))/(8)/((4)*7)/11)-(4+(((63)))*6-77/6)*(33)*(7)*(8+9)))))
p 48
p (9)
p 3-(15)+5
p (((9))+((61)*((98*((9)-((2/99/((3))/(((((15/(88)-8)))))*97)))*((((45)+6-(7))))-(5))*9+(91)*(((3)+7-1)))/4)-(4)*59)
p 61
